[PHP]
expose_php = Off
error_reporting = -1
display_errors =  On
display_startup_errors = On
log_errors = On
[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"
mbstring.http_input = pass
mbstring.http_output = pass
mbstring.encoding_translation = Off
mbstring.detect_order = auto
[opcache]
opcache.revalidate_freq = 2